{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "MongoDB replica set with cross-availability-zone backup on VPC with security",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    "SSHFrom" : {
      "Description" : "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "0.0.0.0/0",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },
    "PrimaryAvailabilityZone" : {
        "Description" : "Availability zone for the primary public and private subnet",
        "Type": "String",
        "AllowedValues": [ "a", "b", "c", "d", "e" ],
        "Default": "a"
    },
    "SecondaryAvailabilityZone" : {
        "Description" : "Availability zone for the secondary private subnet",
        "Type": "String",
        "AllowedValues": [ "a", "b", "c", "d", "e" ],
        "Default": "b"
    },
    "InternalDomainSuffix" : {
        "Description" : "Private domain name suffix",
        "Type" : "String",
        "Default" : "local",
        "AllowedPattern" : "^[a-z0-9\\.]{1,30}$",
        "ConstraintDescription" : "must contain 1-30 alphanumeric characters"
    },
    "TemplateBucket" : {
        "Description" : "S3 bucket for templates",
        "Type" : "String",
        "Default" : "intesoft-cloudformation"
    }
  },

  "Resources" : {
      "VPC" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Metadata" : {
        "Comment" : "Create VPC"
      },
      "Properties" : {
        "TemplateURL"                 : { "Fn::Join" : ["/", [ "https://s3.amazonaws.com", { "Ref" : "TemplateBucket" }, { "Ref" : "AWS::Region" }, "vpc.template" ] ] },
        "Parameters" : {
          "KeyName"                   : { "Ref" : "KeyName" },
          "SSHFrom"                   : { "Ref" : "SSHFrom" },
          "PrimaryAvailabilityZone"   : { "Ref" : "PrimaryAvailabilityZone" },
          "SecondaryAvailabilityZone" : { "Ref" : "SecondaryAvailabilityZone" },
          "InternalDomainSuffix"      : { "Ref" : "InternalDomainSuffix" },
          "TemplateBucket"            : { "Ref" : "TemplateBucket" },
          "StackNameOrId"             : { "Ref" : "AWS::StackName" }
        }
      }
    }
  },

  "Outputs" : {
    "VpcId" : {
      "Value" : { "Fn::GetAtt": [ "VPC", "Outputs.VpcId" ] }
    },
    "RemoteAccess" : {
      "Value" : { "Fn::GetAtt": [ "VPC", "Outputs.RemoteAccess" ] }
    }
  }
}
